QWidget {
    background-color: #eef4f2;
    color: #1b302f;
    font-family: "Microsoft YaHei UI";
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(248, 251, 249, 255),
        stop: 0.52 rgba(232, 242, 239, 255),
        stop: 1 rgba(219, 234, 232, 255)
    );
}

QLabel {
    background: transparent;
}

QFrame#HeaderCard,
QFrame#Card,
QFrame#StatCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255, 255, 255, 238),
        stop: 0.55 rgba(247, 252, 250, 226),
        stop: 1 rgba(238, 248, 245, 232)
    );
    border: 1px solid rgba(30, 106, 105, 42);
    border-radius: 8px;
}

QFrame#HeaderCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(255, 255, 255, 244),
        stop: 0.56 rgba(240, 250, 247, 236),
        stop: 1 rgba(232, 244, 241, 238)
    );
    border: 1px solid rgba(30, 106, 105, 54);
}

QFrame#PreviewSurfaceContainer {
    background: transparent;
    border: none;
}

QTabWidget#MainTabs::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: rgba(245, 250, 248, 232);
    border: 1px solid rgba(30, 106, 105, 30);
    border-radius: 8px;
    color: rgba(27, 48, 47, 190);
    font-weight: 600;
    min-width: 104px;
    padding: 9px 16px;
    margin-right: 8px;
}

QTabBar::tab:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(30, 143, 146, 238),
        stop: 0.58 rgba(54, 162, 130, 238),
        stop: 1 rgba(122, 158, 84, 232)
    );
    border: 1px solid rgba(23, 102, 101, 82);
    color: #fbfffd;
}

QTabBar::tab:hover {
    background: rgba(232, 244, 241, 250);
    border: 1px solid rgba(30, 106, 105, 48);
    color: #183433;
}

QFrame#StatCard {
    min-height: 112px;
}

QLabel#Title {
    font-size: 28px;
    font-weight: 700;
    color: #183433;
}

QLabel#Subtitle {
    color: rgba(43, 72, 70, 185);
    font-size: 13px;
}

QLabel#CardTitle {
    color: #197a7d;
    font-size: 16px;
    font-weight: 600;
}

QLabel#StatValue {
    font-size: 30px;
    font-weight: 700;
    color: #183433;
}

QLabel#StatLabel {
    color: rgba(58, 86, 84, 188);
    font-size: 13px;
}

QLabel#Hint {
    color: rgba(71, 96, 94, 182);
    font-size: 12px;
}

QLabel#PreviewSurface {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255, 255, 255, 248),
        stop: 0.52 rgba(244, 250, 248, 242),
        stop: 1 rgba(235, 245, 242, 246)
    );
    border: 1px solid rgba(30, 106, 105, 38);
    border-radius: 8px;
    padding: 12px;
    color: rgba(61, 86, 84, 170);
}

QLabel#PreviewMeta {
    color: rgba(63, 91, 88, 188);
    font-size: 12px;
}

QWidget#PreviewOverlayActions {
    background: transparent;
}

QToolButton#PreviewOverlayButton {
    background: rgba(30, 143, 146, 238);
    border: 1px solid rgba(23, 102, 101, 72);
    border-radius: 8px;
    min-width: 30px;
    min-height: 30px;
}

QToolButton#PreviewOverlayButton:hover {
    background: rgba(41, 164, 160, 248);
    border: 1px solid rgba(23, 102, 101, 88);
}

QToolButton#PreviewOverlayButton:pressed {
    background: rgba(24, 119, 122, 255);
}

QToolButton#PreviewOverlayButton:disabled {
    background: rgba(197, 214, 211, 182);
    border: 1px solid rgba(30, 106, 105, 26);
}

QDialog#FullscreenPreviewDialog {
    background-color: #eef6f4;
}

QLabel#FullscreenTitle {
    color: #183433;
    font-size: 16px;
    font-weight: 600;
}

QLabel#FullscreenPreviewSurface {
    background: rgba(252, 255, 254, 252);
    border: 1px solid rgba(30, 106, 105, 38);
    border-radius: 8px;
    padding: 12px;
    color: rgba(61, 86, 84, 170);
}

QListWidget,
QTableWidget,
QPlainTextEdit,
QLineEdit {
    background: rgba(252, 255, 254, 246);
    border: 1px solid rgba(30, 106, 105, 38);
    border-radius: 8px;
    padding: 10px 12px;
    selection-background-color: rgba(40, 164, 150, 74);
    selection-color: #183433;
}

QListWidget:hover,
QTableWidget:hover,
QPlainTextEdit:hover,
QLineEdit:hover {
    border: 1px solid rgba(30, 106, 105, 58);
}

QLineEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid rgba(25, 122, 125, 92);
}

QListWidget::item,
QTableWidget::item {
    padding: 6px;
    border-radius: 6px;
}

QListWidget::item:hover,
QTableWidget::item:hover {
    background: rgba(211, 238, 232, 160);
}

QListWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(40, 164, 150, 96);
    color: #183433;
}

QHeaderView::section {
    background: rgba(232, 244, 241, 248);
    color: #1b302f;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid rgba(30, 106, 105, 34);
}

QPushButton {
    background: rgba(245, 250, 248, 246);
    border: 1px solid rgba(30, 106, 105, 44);
    border-radius: 8px;
    padding: 10px 16px;
    color: #1b302f;
    font-weight: 600;
}

QPushButton:hover {
    background: rgba(231, 244, 240, 252);
    border: 1px solid rgba(30, 106, 105, 62);
}

QPushButton:pressed {
    background: rgba(213, 234, 228, 255);
}

QPushButton:focus {
    border: 1px solid rgba(25, 122, 125, 92);
}

QPushButton:disabled {
    background: rgba(231, 237, 235, 214);
    border: 1px solid rgba(30, 106, 105, 20);
    color: rgba(108, 124, 121, 132);
}

QPushButton#PrimaryButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(30, 143, 146, 240),
        stop: 0.55 rgba(54, 162, 130, 244),
        stop: 1 rgba(122, 158, 84, 236)
    );
    border: 1px solid rgba(23, 102, 101, 86);
    color: #fbfffd;
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(38, 164, 168, 248),
        stop: 0.55 rgba(62, 184, 148, 250),
        stop: 1 rgba(141, 174, 94, 244)
    );
}

QToolButton#ThemeToggleButton {
    background: rgba(246, 251, 249, 246);
    border: 1px solid rgba(30, 106, 105, 42);
    border-radius: 8px;
}

QToolButton#ThemeToggleButton:hover {
    background: rgba(232, 244, 241, 252);
    border: 1px solid rgba(30, 106, 105, 64);
}

QToolButton#ThemeToggleButton:pressed {
    background: rgba(213, 234, 228, 255);
}

QProgressBar {
    background: rgba(237, 246, 243, 242);
    border: 1px solid rgba(30, 106, 105, 30);
    border-radius: 8px;
    min-height: 20px;
    text-align: center;
    color: #1b302f;
}

QProgressBar::chunk {
    border-radius: 7px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(31, 158, 166, 226),
        stop: 0.58 rgba(70, 202, 163, 244),
        stop: 1 rgba(213, 174, 71, 236)
    );
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: rgba(92, 154, 146, 118);
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(72, 138, 132, 156);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
}

QToolTip {
    background: rgba(255, 255, 255, 246);
    border: 1px solid rgba(30, 106, 105, 42);
    border-radius: 6px;
    color: #1b302f;
    padding: 6px 8px;
}
