QWidget {
    background-color: #0a0e11;
    color: #eef7f5;
    font-family: "Microsoft YaHei UI";
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(8, 12, 15, 255),
        stop: 0.48 rgba(12, 22, 24, 255),
        stop: 1 rgba(7, 10, 12, 255)
    );
}

QLabel {
    background: transparent;
}

QFrame#HeaderCard,
QFrame#Card,
QFrame#StatCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(26, 38, 42, 218),
        stop: 0.52 rgba(13, 23, 26, 198),
        stop: 1 rgba(20, 29, 31, 214)
    );
    border: 1px solid rgba(203, 255, 246, 42);
    border-radius: 8px;
}

QFrame#HeaderCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(28, 47, 50, 230),
        stop: 0.55 rgba(15, 28, 31, 216),
        stop: 1 rgba(24, 32, 35, 226)
    );
    border: 1px solid rgba(160, 255, 236, 58);
}

QFrame#PreviewSurfaceContainer {
    background: transparent;
    border: none;
}

QTabWidget#MainTabs::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: rgba(17, 27, 30, 214);
    border: 1px solid rgba(203, 255, 246, 26);
    border-radius: 8px;
    color: rgba(232, 247, 245, 196);
    font-weight: 600;
    min-width: 104px;
    padding: 9px 16px;
    margin-right: 8px;
}

QTabBar::tab:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(18, 141, 145, 238),
        stop: 0.58 rgba(38, 166, 133, 238),
        stop: 1 rgba(110, 164, 94, 232)
    );
    border: 1px solid rgba(208, 255, 238, 86);
    color: #fbfffd;
}

QTabBar::tab:hover {
    background: rgba(28, 49, 52, 235);
    border: 1px solid rgba(203, 255, 246, 46);
    color: #fbfffd;
}

QFrame#StatCard {
    min-height: 112px;
}

QLabel#Title {
    font-size: 28px;
    font-weight: 700;
    color: #fbfffd;
}

QLabel#Subtitle {
    color: rgba(223, 241, 238, 190);
    font-size: 13px;
}

QLabel#CardTitle {
    color: #8ee8d1;
    font-size: 16px;
    font-weight: 600;
}

QLabel#StatValue {
    font-size: 30px;
    font-weight: 700;
    color: #fbfffd;
}

QLabel#StatLabel {
    color: rgba(210, 230, 226, 178);
    font-size: 13px;
}

QLabel#Hint {
    color: rgba(198, 219, 216, 172);
    font-size: 12px;
}

QLabel#PreviewSurface {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(10, 17, 20, 238),
        stop: 0.5 rgba(12, 24, 27, 226),
        stop: 1 rgba(8, 13, 16, 236)
    );
    border: 1px solid rgba(203, 255, 246, 36);
    border-radius: 8px;
    padding: 12px;
    color: rgba(218, 234, 231, 168);
}

QLabel#PreviewMeta {
    color: rgba(218, 240, 235, 190);
    font-size: 12px;
}

QWidget#PreviewOverlayActions {
    background: transparent;
}

QToolButton#PreviewOverlayButton {
    background: rgba(17, 31, 34, 232);
    border: 1px solid rgba(204, 255, 246, 52);
    border-radius: 8px;
    min-width: 30px;
    min-height: 30px;
}

QToolButton#PreviewOverlayButton:hover {
    background: rgba(28, 145, 147, 240);
    border: 1px solid rgba(218, 255, 246, 86);
}

QToolButton#PreviewOverlayButton:pressed {
    background: rgba(10, 85, 91, 248);
}

QToolButton#PreviewOverlayButton:disabled {
    background: rgba(31, 39, 41, 154);
    border: 1px solid rgba(203, 255, 246, 18);
}

QDialog#FullscreenPreviewDialog {
    background-color: #06090b;
}

QLabel#FullscreenTitle {
    color: #fbfffd;
    font-size: 16px;
    font-weight: 600;
}

QLabel#FullscreenPreviewSurface {
    background: rgba(8, 14, 17, 244);
    border: 1px solid rgba(203, 255, 246, 38);
    border-radius: 8px;
    padding: 12px;
    color: rgba(218, 234, 231, 168);
}

QListWidget,
QTableWidget,
QPlainTextEdit,
QLineEdit {
    background: rgba(8, 15, 18, 224);
    border: 1px solid rgba(203, 255, 246, 30);
    border-radius: 8px;
    padding: 10px 12px;
    selection-background-color: rgba(43, 183, 163, 96);
    selection-color: #ffffff;
}

QListWidget:hover,
QTableWidget:hover,
QPlainTextEdit:hover,
QLineEdit:hover {
    border: 1px solid rgba(203, 255, 246, 50);
}

QLineEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid rgba(142, 232, 209, 92);
}

QListWidget::item,
QTableWidget::item {
    padding: 6px;
    border-radius: 6px;
}

QListWidget::item:hover,
QTableWidget::item:hover {
    background: rgba(55, 92, 91, 116);
}

QListWidget::item:selected,
QTableWidget::item:selected {
    background: rgba(43, 183, 163, 118);
    color: #ffffff;
}

QHeaderView::section {
    background: rgba(19, 33, 36, 236);
    color: #defbf5;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid rgba(203, 255, 246, 34);
}

QPushButton {
    background: rgba(18, 31, 34, 226);
    border: 1px solid rgba(203, 255, 246, 34);
    border-radius: 8px;
    padding: 10px 16px;
    color: #ecfbf8;
    font-weight: 600;
}

QPushButton:hover {
    background: rgba(27, 47, 50, 238);
    border: 1px solid rgba(203, 255, 246, 58);
}

QPushButton:pressed {
    background: rgba(12, 78, 83, 246);
}

QPushButton:focus {
    border: 1px solid rgba(142, 232, 209, 92);
}

QPushButton:disabled {
    background: rgba(31, 39, 41, 162);
    border: 1px solid rgba(203, 255, 246, 18);
    color: rgba(216, 226, 224, 112);
}

QPushButton#PrimaryButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(18, 141, 145, 240),
        stop: 0.55 rgba(38, 166, 133, 244),
        stop: 1 rgba(119, 162, 84, 236)
    );
    border: 1px solid rgba(221, 255, 240, 88);
    color: #fbfffd;
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(28, 166, 170, 248),
        stop: 0.55 rgba(49, 190, 153, 250),
        stop: 1 rgba(138, 180, 93, 244)
    );
}

QToolButton#ThemeToggleButton {
    background: rgba(16, 28, 31, 218);
    border: 1px solid rgba(203, 255, 246, 44);
    border-radius: 8px;
}

QToolButton#ThemeToggleButton:hover {
    background: rgba(28, 49, 52, 235);
    border: 1px solid rgba(203, 255, 246, 70);
}

QToolButton#ThemeToggleButton:pressed {
    background: rgba(12, 78, 83, 246);
}

QProgressBar {
    background: rgba(8, 15, 18, 222);
    border: 1px solid rgba(203, 255, 246, 26);
    border-radius: 8px;
    min-height: 20px;
    text-align: center;
    color: #f0fbf8;
}

QProgressBar::chunk {
    border-radius: 7px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(23, 190, 197, 230),
        stop: 0.58 rgba(94, 241, 197, 246),
        stop: 1 rgba(226, 192, 90, 238)
    );
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px 0 4px 0;
}

QScrollBar::handle:vertical {
    background: rgba(121, 214, 198, 122);
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(144, 236, 217, 164);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
}

QToolTip {
    background: rgba(14, 24, 27, 242);
    border: 1px solid rgba(203, 255, 246, 48);
    border-radius: 6px;
    color: #eef7f5;
    padding: 6px 8px;
}
